.awards{
    background-color: #000;
    padding-bottom: 30px;
    .container{
        width: 1500px;
        margin: 0 auto;

        section{
            .ds;

            margin-bottom: 50px;

            .fnav{
                width: 362px;
                padding-top: 47px;

            }

            nav{
                width: 362px;
                height: 340px;
                text-align: center;
                margin-right: 30px;
                background-color: #141B28;
                border-radius: 10px;

                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;


                img{
                    margin-bottom: 30px;
                }

                h2{
                    font-size: 18px;
                    font-weight: 700;
                    font-family: 'Open Sans', sans-serif;
                    color: #fff;

                    margin-bottom: 30px;
                }

                p{
                    font-size: 15px;
                    font-weight: 400;
                    font-family: 'Open Sans', sans-serif;
                    color: #fff;
                }

            }

        }

        article{
            display: flex;
            justify-content: center;

            img{
                margin-left: 10px;
            }
        }
    }
}