.text{
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    color: #fff;
    // text-align: center;
}

.mainBlock_title{
    font-size: 55px;
    font-weight: 800;
    font-family: 'Open Sans', sans-serif;
    // text-align: center;
    color: #fff;

}

.title{
    font-size: 36px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    color: #fff;
}

.dc{
    display: flex;
    align-items: center;
    justify-content: center;
}

.ds{
    display: flex;
    justify-content: space-between;
    align-items: center;
}