.deep_learning{
    background-color: #000;
    padding-bottom: 100px;
    .container{
        width: 1280px;
        margin: 0 auto;

        article{
            width: 1280px;
            height: 670px;
            .ds;

                .data_learning{
                    margin-left: 50px;
                    h1{
                        font-size: 40px;
                        font-weight: 700;
                        font-family:  'Open Sans', sans-serif;
                        color: #fff;
                        margin-bottom: 30px;                       
                    }

                    p{
                        font-size: 14px;
                        font-weight: 600;
                        font-family:  'Open Sans', sans-serif;
                        line-height: 26px;
                        color: #fff;
                        margin-bottom: 60px;
                    }

                    button{
                        width: 150px;
                        height: 52px;
                        background-color: #3A68B8;
                        color: #fff;
                    }
                }
            
        }
    }
}