.main_block{
    background-color: #000;

    .container{
        width: 1160px;
        margin: 0 auto;

        header{
            padding-top: 15px;
            padding-bottom: 50px;
            nav{
                width: 300px;
                height: 57px;
                display: flex;
                align-items: center;

                h2{
                    font-size: 23px;
                    font-weight: 600;
                    font-family: 'Open Sans', sans-serif;
                    color: #3A68B8;                 
                    margin-left: 20px;

                }
            }
            menu{
                .ds;

                li{
                    color: #fff;
                }

                li:hover{
                    color: #3A68B8;
                }

                button{
                    width: 112px;
                    height: 52px;
                    background-color: #3A68B8;
                    color: #fff;
                }
            }
        }

        section{
            width: 1160px;
            .ds;
            padding-bottom: 100px;
 
            .syber_security{
                width: 604px;
                height: 415px;
                display: flex;
                flex-direction: column;

                margin-right: 115px;

                h3{
                    color: #3A68B8;
                    font-size: 18px;
                    font-weight: 600;
                    font-family: 'Open Sans', sans-serif;
                    text-transform: uppercase;

                    margin-bottom: 10px;
                }

                h1{
                    width: 604px;
                   .mainBlock_title;
                   margin-bottom: 40px;
                }

                p{
                    width: 558px;
                    font-size: 18px;
                    font-weight: 600;
                    font-family: 'Open Sans', sans-serif;
                    line-height: 29px;
                    color: #fff;
                    margin-bottom: 50px;
                }

                article{
                    button{
                        width: 171px;
                        height: 57px;
                        background-color: #3A68B8;
                        border-radius: 5px;
                        color: #fff;

                        margin-right: 20px;
                    }
                }
            }
        }

        .logos{
            padding-bottom: 100px;
        }
    }
}