footer{
    background-color: black;
    padding-top: 100px;
    padding-bottom: 150px;
    .container{
        width: 1200px;
        margin: 0 auto;

        section{
            .ds;

            nav{
                width: 284px;

                img{
                    margin-bottom: 10px;
                }


                h2{
                    font-size: 20px;
                    font-weight: 600;
                    color: #3A68B8;

                    margin-bottom: 10px;
                    
                }

                p{
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 18px;
                    color: #fff;

                    margin-bottom: 40px;
                    color: rgba(255,255,255,0.4);
                    
                }

                h4{
                    font-size: 18px;
                    font-weight: 700;
                    color: #fff;

                    margin-bottom: 20px;
                }
            }

            menu{               
                h1{
                    font-size: 16px;
                    font-weight: 700;
                    color: #fff;

                    margin-bottom: 32px;
                }

                li{
                    font-size: 14px;
                    font-weight: 500;
                    color: rgba(255,255,255,0.4);

                    margin-bottom: 20px;
                }
            }

            article{
                width: 180px;

                h1{
                    font-size: 16px;
                    font-weight: 700;
                    color: #fff;

                    margin-bottom: 32px; 
                }

                p{
                    margin-bottom: 125px;
                    color: rgba(255,255,255,0.4);
                }

                h5{
                    color: #fff;
                }
            }
        }
    }
}