.solutions{
    padding-top: 170px;
    padding-bottom: 170px;
    background-color: #000;
    .container{
        width: 1200px;
        margin: 0 auto;

        article{
            .ds;


            .text_c{
                h1{
                    font-size: 40px;
                    font-weight: 700;
                    font-family: 'Open Sans', sans-serif;
                    color: #fff;

                    margin-bottom: 40px;
                }

                p{
                    width: 460px;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 25px;
                    font-family: 'Open Sans', sans-serif;
                    color: #fff;

                    margin-bottom: 20px;
                }
            }
        }
    }
}